<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit"> <!-- 360浏览器自动使用极速模式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- IE 兼容补丁 -->
    <!--[if gt IE 8]>
    <style type="text/css">
    body .el-select .el-input .el-input__icon{
      -ms-transform: translateY(-50%);
    }
    </style>
    <![endif]-->
    <link rel="icon" href="img/favicon.ico">
    <link href="/js/css/bootstrap.css" rel="stylesheet"></link>
    <link href="/js/elem-ui-ext.css" rel="stylesheet"></link>
    <link href="/css/demo.css" rel="stylesheet"></link>
    <title>Index Page - 样例展示 </title>
    <style>
      .logo{
          height: 80px;
          line-height: 80px;
      }
      .banner{
          padding: 0;
          background-color: #1b8cf2;
          text-align: center;
      }
      .banner .bg{
          margin: 0 auto;
          height: 569px;
          width: 1000px;
          background-image: url('img/login/banner.jpg');
      }
      #main-body{
          float: right;
          width: 399px;
          height: 428px;
          padding: 40px 44px;
          margin: 54px 20px 0 0;
          background-image: url('img/login/login_bg.png');
          text-align: left;
      }
      .copyright{
          text-align: center;
      }
  </style>
  </head>
  <body>
    <div class="logo"><img src="img/logo.png" alt="logo"></div>
    <div class="banner">
      <div class="bg">
        <div id="main-body" v-cloak>
            <login></login>
        </div>
      </div>
    </div>
    <div class="copyright">版权所有 &copy 深圳市长亮保泰信息科技有限公司</div>
  </body>
  <script src="/js/libs/require.js" data-main="/main.js"></script>
  <script src="/js/configs/config.js"></script>
</html>