<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit"> <!-- 360浏览器自动使用极速模式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- IE 兼容补丁 -->
    <!--[if gt IE 8]>
    <style type="text/css">
    body .el-select .el-input .el-input__icon{
      -ms-transform: translateY(-50%);
    }
    </style>
    <![endif]-->
    <link rel="icon" href="/img/favicon.ico">
    <link href="/js/css/bootstrap.css" rel="stylesheet"></link>
    <link href="/js/elem-ui-ext.css" rel="stylesheet"></link>
    <link href="/css/dragger.css" rel="stylesheet"></link>
    <title>拖拽 - 展示 </title>
    <style type="text/css">
      .dragger-content{
        position: relative;
        width: 60%;
        margin: 50px auto;
        min-height: 500px;
      }
      .dragger-content .box{
        float: left;
        width: 100px;
        height: 120px;
      }
      .color-red{
        background-color: red;
      }
      .color-yellow{
        background-color: yellow;
      }
      .color-green{
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="main-body" v-cloak>
      <main-header logo-link="../img/logo.png" nowuser="admin" nowdate="2016-11-18 星期四"></main-header>
      <main-nav :home-hide="true"></main-nav>
      <div class="dragger-content">
        <div class="box color-red"></div>
        <div class="box color-yellow" draggable></div>
        <div class="box color-green" draggable></div>
      </div>
    </div>
  </body>
  <script src="/js/libs/require.js" data-main="./dragger/main.js"></script>
  <script src="/js/configs/config.js"></script>
</html>